<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>EOS代码解析：（一）接收到区块后的处理流程 | shuizhongmose&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="导读  EOSIO中使用了chain和fork_db两个内存来存储链的信息：&amp;emsp;a. chain存储的是当前主链的信息；chain的声明：&amp;emsp;&amp;emsp;chain;```12&amp;lt;br/&amp;gt;&amp;amp;emsp;b. fork_db存储的是所有分叉数据，fork_db的声明：&amp;lt;br/&amp;gt;&amp;amp;emsp;&amp;amp;emsp;```fc::optional&amp;lt;">
<meta name="keywords" content="EOS代码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="EOS代码解析：（一）接收到区块后的处理流程">
<meta property="og:url" content="https://shuizhongmose.github.io/2018/11/28/EOS代码解析：（一）接收到区块后的处理流程/index.html">
<meta property="og:site_name" content="shuizhongmose&#39;s blog">
<meta property="og:description" content="导读  EOSIO中使用了chain和fork_db两个内存来存储链的信息：&amp;emsp;a. chain存储的是当前主链的信息；chain的声明：&amp;emsp;&amp;emsp;chain;```12&amp;lt;br/&amp;gt;&amp;amp;emsp;b. fork_db存储的是所有分叉数据，fork_db的声明：&amp;lt;br/&amp;gt;&amp;amp;emsp;&amp;amp;emsp;```fc::optional&amp;lt;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-28T14:50:49.419Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EOS代码解析：（一）接收到区块后的处理流程">
<meta name="twitter:description" content="导读  EOSIO中使用了chain和fork_db两个内存来存储链的信息：&amp;emsp;a. chain存储的是当前主链的信息；chain的声明：&amp;emsp;&amp;emsp;chain;```12&amp;lt;br/&amp;gt;&amp;amp;emsp;b. fork_db存储的是所有分叉数据，fork_db的声明：&amp;lt;br/&amp;gt;&amp;amp;emsp;&amp;amp;emsp;```fc::optional&amp;lt;">
  
    <link rel="alternate" href="/atom.xml" title="shuizhongmose&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">shuizhongmose&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">做更好的自己</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://shuizhongmose.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-EOS代码解析：（一）接收到区块后的处理流程" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/28/EOS代码解析：（一）接收到区块后的处理流程/" class="article-date">
  <time datetime="2018-11-28T14:50:22.000Z" itemprop="datePublished">2018-11-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      EOS代码解析：（一）接收到区块后的处理流程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<h1 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h1></blockquote>
<ol>
<li><p>EOSIO中使用了chain和fork_db两个内存来存储链的信息：<br><br>&emsp;a. chain存储的是当前主链的信息；chain的声明：<br><br>&emsp;&emsp;<figure class="highlight plain"><figcaption><span>chain;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;br/&gt;&amp;emsp;b. fork_db存储的是所有分叉数据，fork_db的声明：</span><br><span class="line">&lt;br/&gt;&amp;emsp;&amp;emsp;```fc::optional&lt;fork_database&gt; fork_db;</span><br></pre></td></tr></table></figure></p>
</li>
<li><p>chain的状态修改通过channel来实现。</p>
</li>
</ol>
<blockquote>
<h1 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h1></blockquote>
<h2 id="Block的写入"><a href="#Block的写入" class="headerlink" title="Block的写入"></a>Block的写入</h2><h3 id="一、producer-plugin-cpp"><a href="#一、producer-plugin-cpp" class="headerlink" title="一、producer_plugin.cpp"></a>一、producer_plugin.cpp</h3><p>613行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">my-&gt;_incoming_block_subscription = app().get_channel&lt;incoming::channels::block&gt;().subscribe([this](const signed_block_ptr&amp; block)&#123;</span><br><span class="line">      try &#123;</span><br><span class="line">         my-&gt;on_incoming_block(block);</span><br><span class="line">      &#125; FC_LOG_AND_DROP();</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
<p>625行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">my-&gt;_incoming_block_sync_provider = app().get_method&lt;incoming::methods::block_sync&gt;().register_provider([this](const signed_block_ptr&amp; block)&#123;</span><br><span class="line">      my-&gt;on_incoming_block(block);</span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="二、my-gt-on-incoming-block-block"><a href="#二、my-gt-on-incoming-block-block" class="headerlink" title="二、my-&gt;on_incoming_block(block)"></a>二、my-&gt;on_incoming_block(block)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void on_incoming_block(const signed_block_ptr&amp; block)</span><br></pre></td></tr></table></figure>
<ol>
<li>block时间判断：接收到未来时间的块就忽略</li>
<li>根据block id检查该block在chain（controller）中是否存在</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chain.fetch_block_by_id( id )</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>终止待处理的块</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chain.abort_block()</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>存储block ==↓↓==</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chain.push_block(block)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>设置生成区块标志位</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_production_enabled = true</span><br></pre></td></tr></table></figure>
<h3 id="三、chain-push-block-block"><a href="#三、chain-push-block-block" class="headerlink" title="三、chain.push_block(block)"></a>三、chain.push_block(block)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void controller::push_block( const signed_block_ptr&amp; b, block_status s = block_status::complete )</span><br></pre></td></tr></table></figure>
<ol>
<li><p>验证数据库可用大小（128M限制）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validate_db_available_size();</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证不可逆空间的大小（2M限制）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">validate_reversible_available_size();</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用block保持接口 ==↓↓==</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">my-&gt;push_block(b, s);</span><br></pre></td></tr></table></figure>
<h3 id="四、my-gt-push-block-b-s"><a href="#四、my-gt-push-block-b-s" class="headerlink" title="==四、my-&gt;push_block(b, s)=="></a>==四、my-&gt;push_block(b, s)==</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void push_block( const signed_block_ptr&amp; b, block_status s = block_status::complete )</span><br></pre></td></tr></table></figure>
<ol>
<li>验证chain中是否有未处理完成的块</li>
<li>验证当前块是否为空块</li>
<li>验证当前block是否为完成状态</li>
<li>验证block在chain中是否已经存在，不存在则使用redis的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>
<p>emit(self.pre_accepted_block, b);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">5. 判断当前block是否是不可逆的（irreversible）或者是已确认的（validated），将状态记录到trust变量中</span><br><span class="line">6. 将block存储到fork_db数据库中 ==↓↓==</span><br></pre></td></tr></table></figure></p>
<p>fork_db.add(b, trust) // trust表示当前block的可信状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">7. 将该block的header state发布到```accepted_block_header_channel</span><br></pre></td></tr></table></figure></p>
<ol start="8">
<li>如果block的状态是不可逆转，则将该block的状态发布到<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">9. 如果controller(chain)中的```read_mode```不是不可逆（默认为```db_read_mode::SPECULATIVE```）则需要判断是否切换到最长链上 ==↓↓==</span><br></pre></td></tr></table></figure></li>
</ol>
<p>maybe_switch_forks(s);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 五、fork_db.add(b, trust)</span><br></pre></td></tr></table></figure></p>
<p>block_state_ptr fork_database::add( signed_block_ptr b, bool trust )<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 验证block是否为空</span><br><span class="line">2. 验证区块头集合（容器）</span><br><span class="line">3. 根据block id在索引（```index：fork_multi_index_type``` ==↓↓== 类型）中查找（容器），验证是否已经存在</span><br></pre></td></tr></table></figure></p>
<pre><code>typedef multi_index_container&lt;
  block_state_ptr,
  indexed_by&lt;
     hashed_unique&lt; tag&lt;by_block_id&gt;, member&lt;block_header_state, block_id_type, &amp;block_header_state::id&gt;, std::hash&lt;block_id_type&gt;&gt;,
     ordered_non_unique&lt; tag&lt;by_prev&gt;, const_mem_fun&lt;block_header_state, const block_id_type&amp;, &amp;block_header_state::prev&gt; &gt;,
     ordered_non_unique&lt; tag&lt;by_block_num&gt;,
        composite_key&lt; block_state,
           member&lt;block_header_state,uint32_t,&amp;block_header_state::block_num&gt;,
           member&lt;block_state,bool,&amp;block_state::in_current_chain&gt;
        &gt;,
        composite_key_compare&lt; std::less&lt;uint32_t&gt;, std::greater&lt;bool&gt; &gt;
     &gt;,
     ordered_non_unique&lt; tag&lt;by_lib_block_num&gt;,
        composite_key&lt; block_header_state,
            member&lt;block_header_state,uint32_t,&amp;block_header_state::dpos_irreversible_blocknum&gt;,
            member&lt;block_header_state,uint32_t,&amp;block_header_state::bft_irreversible_blocknum&gt;,
            member&lt;block_header_state,uint32_t,&amp;block_header_state::block_num&gt;
        &gt;,
        composite_key_compare&lt; std::greater&lt;uint32_t&gt;, std::greater&lt;uint32_t&gt;, std::greater&lt;uint32_t&gt; &gt;
     &gt;
  &gt;
</code></pre><blockquote>
<p>fork_multi_index_type;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">4. 验证block的父节点是否是索引中的最后一个节点</span><br><span class="line">5. 将block状态写入索引中</span><br><span class="line">6. 添加block ==↓↓==</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>add(result);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 六、add(result)</span><br></pre></td></tr></table></figure></p>
<p>block_state_ptr fork_database::add( block_state_ptr n )<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 将block状态插入到索引中</span><br><span class="line">2. 验证是否重复插入</span><br><span class="line">3. 判断当前索引中block number是否小于dpos共识不可逆区块的block number，如果是，则对索引进行修剪 ==↓↓==</span><br></pre></td></tr></table></figure></p>
<p>prune( oldest );<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 分叉的修剪</span><br><span class="line">### 七、prune( oldest )</span><br></pre></td></tr></table></figure></p>
<p>void fork_database::prune( const block_state_ptr&amp; h )<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 递归：遍历索引，直到block num大于等于不可逆区块的num</span><br><span class="line">&lt;br/&gt;&amp;emsp;a. 将该区块设置为不可逆</span><br><span class="line">&lt;br/&gt;&amp;emsp;b. 从索引中删除该区块</span><br><span class="line">2. 删除当前不可逆区块高度相同的其他分叉 ==↓↓==</span><br></pre></td></tr></table></figure></p>
<p>auto&amp; numidx = my-&gt;index.get&lt;by_block_num&gt;();<br>auto nitr = numidx.lower_bound( num );<br>while( nitr != numidx.end() &amp;&amp; (<em>nitr)-&gt;block_num == num ) {<br>    auto itr_to_remove = nitr;<br>    ++nitr;<br>    auto id = (</em>itr_to_remove)-&gt;id;<br>    remove( id );<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## 分支的切换</span><br><span class="line">### 八、maybe_switch_forks(s)</span><br></pre></td></tr></table></figure></p>
<p>void maybe_switch_forks(controller::block_status s = controller::block_status::complete)<br><code>`</code></p>
<p>这部分的代码看起来有些吃力，所以先使用参考文献中的流程进行：</p>
<ol>
<li>弹出一定数量的区块，直到碰到分叉处 </li>
<li>将分叉中的新区块写入主干数据库 </li>
<li>切换后的分叉成为主干 </li>
<li>如果上述过程失败，则恢复状态</li>
</ol>
<blockquote>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1></blockquote>
<h2 id="深入解读EOS源代码之——区块链内核"><a href="#深入解读EOS源代码之——区块链内核" class="headerlink" title="深入解读EOS源代码之——区块链内核"></a>深入解读EOS源代码之——区块链内核</h2><p><a href="https://www.jianshu.com/p/f42c1dd39ece" target="_blank" rel="noopener">https://www.jianshu.com/p/f42c1dd39ece</a></p>
<p>该文章中显示的流程：</p>
<ol>
<li>检查区块生产者的合法性</li>
<li>如果当前主干已经不是最长链，需要切换到最长的分叉链上切换过程如下:<br><br>&emsp;a. 弹出一定数量的区块，直到碰到分叉处<br><br>&emsp;b. 将分叉中的新区块写入主干数据库<br><br>&emsp;c. 切换后的分叉成为主干<br><br>&emsp;d. 如果上述过程失败，则恢复状态</li>
<li>如果不需要切换分支，则往主干数据库中写入区块</li>
<li>返回结果，以表明这次写入是否造成了分支切换</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://shuizhongmose.github.io/2018/11/28/EOS代码解析：（一）接收到区块后的处理流程/" data-id="cjp1an6vj0000rwubpkw6l43o" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/EOS代码解析/">EOS代码解析</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/28/认识数字货币/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">认识数字货币</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/EOS代码解析/">EOS代码解析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阅读总结-区块链技术驱动金融/">阅读总结 区块链技术驱动金融</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/EOS代码解析/" style="font-size: 10px;">EOS代码解析</a> <a href="/tags/阅读总结-区块链技术驱动金融/" style="font-size: 10px;">阅读总结 区块链技术驱动金融</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/28/EOS代码解析：（一）接收到区块后的处理流程/">EOS代码解析：（一）接收到区块后的处理流程</a>
          </li>
        
          <li>
            <a href="/2018/11/28/认识数字货币/">认识数字货币</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 shuizhongmose<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>